# Practical-assessment

./: README.md
Core/: ConfigModel.cs  Configuration.cs  ConfigurationManager.cs  Core.csproj  CredentialsManager.cs  config.json  credentials.json  urls.json
Core/DriverFactory/: ChromeDriverFactory.cs  DriverProvider.cs  EdgeDriverFactory.cs
Core/LoggerFolder/: NLogImplementation.cs
POM/: Class1.cs  LoginPage.cs  POM.csproj
Practical assessment/: LoginEmptyNameCredentials.cs  LoginEmptyPassword.cs  LoginValidCredentials.cs  Practical assessment.csproj  Practical assessment.sln  UnitTest1.cs
